<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .red{
            height:100px;
            width:100px;
            background-color:pink;
            border:solid black 2px;
            border-radius:50px;
            position:relative;
            left:200px;
            top:130px;
            
           }
           .red1{
            height:100px;
            width:100px;
            background-color: pink;
            border:solid black 2px;
            border-radius:50px;
            position:relative;
            left:430px;
            top:20px;
           }
          .pink{
            height: 300px;
            width:350px;
            border:solid black 2px;
            background-color: pink;
            border-radius:150px 150px 150px 150px;
           margin-left: 200px;
            position:relative; 
        
           
          }
          .e1{
            height: 70px;
            width:70px;
            border:solid black 2px;
            background-color: rgb(235, 18, 54);
            border-radius:50px;
            left: 220px;
            position:relative; 
            bottom:430px;
            
          }
          .e2{
            height: 70px;
            width:70px;
            border:solid black 2px;
            background-color: rgb(235, 18, 54);
            border-radius:50px;
            left: 440px;
            position:relative; 
            bottom:513px;
            
          }
          .black{
            height: 50px;
            width:50px;
            border-radius:50px;
            background-color: black;
            position: relative;
            left:268px;
            bottom:530px;
          }
          .white{
            height: 80px;
            width:80px;
            border-radius:50px;
            background-color:white;
            border:solid black 2px;
            position: relative;
            left:250px;
            bottom:250px;
          }
          .white1{
            height: 80px;
            width:80px;
            border-radius:50px;
            background-color:white;
            border:solid black 2px;
            position: relative;
            left:400px;
            bottom:480px;}
            .black1{
            height: 50px;
            width:50px;
            border-radius:50px;
            background-color: black;
            position: relative;
            left:410px;
            bottom:583px;
          }
          .mouth{
            height: 100px;
            width:100px;
            border-radius:50px;
            background-color:rgb(233, 25, 143);
            border:solid black 2px;
            position: relative;
            left: 320px;
            bottom:515px;}
            .n1{
                height: 20px;
            width:20px;
            border-radius:50px;
            background-color:black;
            border:solid black 2px;
            position: relative;
            left: 338px;
            bottom:570px;}   
            .n2{
                height: 20px;
            width:20px;
            border-radius:50px;
            background-color:black;
            border:solid black 2px;
            position: relative;
            left: 382px;
            bottom:590px;}            
    </style>
</head>
<body>
    <div style="background-color: cyan;height:800px ;width:800px ;border:solid black 2px;">
   <div class="red">
   </div>
   <div class="red1"></div>
    <div class="pink"></div>
   <div class="white"></div>
    <div class="e1"></div>
    <div class="e2"></div>
    <div class="white1"></div>
    <div class="black"></div>
    <div class="black1"></div>
<div class="mouth"></div>
<div class="n1"></div>
<div class="n2"></div>
</div>
</body>
</html>